# SPADOTNET

./: .gitignore
backend/: backend.csproj  backend.sln
backend/Properties/: launchSettings.json
backend/spaAppClassLib.Data/: Class1.cs  DbContext.cs  spaAppClassLib.Data.csproj
backend/spaAppClassLib.Data/Models/: Book.cs  BookReview.cs
backend/spaAppClassLib.Services/: BookService.cs  Class1.cs  IBookService.cs  spaAppClassLib.Services.csproj
backend/spaAppClassLib.Test/: UnitTest1.cs  spaAppClassLib.Test.csproj
backend/spaAppWebApi.Web/: .editorconfig  Program.cs  Startup.cs  spaAppWebApi.csproj
backend/spaAppWebApi.Web/Controllers/: BooksController.cs
backend/spaAppWebApi.Web/Properties/: launchSettings.json
frontend/: package-lock.json
frontend/src/components/: HelloWorld.vue
